{
    "configurations": [
        {
            "name": "STM32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/Driver",
                "${workspaceFolder}/Src",
                "${workspaceFolder}/RTE/Device/STM32F103C8",
                "C:/Keil_v5/ARM/PACK/Keil/STM32F1xx_DFP/2.3.0/Device/Include",
                "C:/Keil_v5/ARM/CMSIS/Include"
            ],
            "defines": [
                "STM32F10X_MD",
                "USE_STDPERIPH_DRIVER"
            ],
            "compilerPath": "C:/Keil_v5/ARM/ARMCC/bin/armcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-arm"
        }
    ],
    "version": 4
}
